{
  "name": "rxios-questions",
  "version": "1.0.0",
  "description": "iOS interview questions",
  "scripts": {
    "copy": "node copy",
    "dev": "vuepress dev docsmd",
    "build": "vuepress build docsmd && npm run copy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srxboys",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.0"
  }
}
